# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
      INTERFACE:
         addresses: []
         nameservers:
             addresses: []
         routes:
             - to: default
               via: 

